from openai import OpenAI
from pathlib import Path

PATH = Path(__file__).resolve().parents[0]

with open(PATH / 'deep_seek_key.txt') as f:
    text = f.read().splitlines()[0]
client = OpenAI(api_key=text, base_url="https://api.deepseek.com")

news = input()
response = client.chat.completions.create(
    model="deepseek-chat",
    messages=[
        {"role": "system", "content": "Ты очень придирчивый психолог и эксперт по новостям. Твоя задача распознать все манипуляции и попытки зацепить за эмоции в новости"},
        {"role": "user", "content": f"""
            Проанализируй новость на предмет манипуляций и эмоционального воздействия. Инструкция:
            1) Если есть несоответствие общего смысла (в одном предложении) заголовка или первых предложений и общего смысла новости (в одном предложении), то в итоговый список манипуляций добавь строчку: 
         Новость кликбейтна, так как она привлекает внимание идей: ОБЩИЙ СМЫСЛ ЗАГОЛОВКА, в то время как реальный смысл: ОБЩИЙ СМЫСЛ НОВОСТИ.
            2) Выдели моменты в новости, где она воздействует на общие человеческие страхи (война, безработица, бедность итд). 
         Отфильтруй моменты, где вызывается страх безпричинный, например, голословное заявление, необоснованные предположения, попытка представить нерешенное действие за решенный факт.
          Если таковые нашлись, то добавь в список манипуляций по одной строчке на каждый найденный момент действия на страх: 
         Новость воздействует на ваш страх, вам могут внушать: ВНУШАЕМОЕ ДЕЙСТВИЕ, в то время  как на самом деле: ИСТИННОЕ ПОЛОЖЕНИЕ
            3) Найди признаки воздействия на человека путем НЛП, например использование специфического лексикона с целью принятия человеком той или иной позиции, использование слишком эмоциональных ярких слов для создания эмоций.
            Если таковые признаки нашлись, добавь строчку: Новость имеет воздействует на вас путем НЛП, так используется лексика: 2-3 ПРИМЕРА ИСКАЖЕННОЙ ЛЕКСИКИ вместо НЕЙТРАЛЬНАЯ ЛЕКСИКА ДЛЯ ТЕХ ЖЕ ПРИМЕРОВ.
            4) Объедини манипуляции. Если примеров манипуляции нет, то в качестве итога новости напиши: Новость достаточно нейтральна, она не пытается явным образом вас задеть и оцени её на 10.
            Если манипуляции нашлись, то оцени её согласно количеству манипуляций от 1 до 10. Чем меньше манипуляций, тем выше оценка. В качестве итогового комментария напиши объединение всех строчек результатов пунктов 1-3
         
            Формат ответа: 
                Итоговый комментарий: ИТОГОВЫЙ КОММЕТАРИЙ ИЗ П.4
                Итоговая оценка: ИТОГОВАЯ ОЦЕНКА ИЗ П.4
         
            Новость: {news}
         """},
    ],
    stream=False
)

print(response.choices[0].message.content)