from openai import OpenAI
from pathlib import Path

PATH = Path(__file__).resolve().parents[0]

with open(PATH / 'deepseek_key.txt') as f:
    text = f.read().splitlines()[0]
client = OpenAI(api_key=text, base_url="https://api.deepseek.com")

news = input()

QUESTION_1 = "Как вы думаете, какие последствия эта новость может иметь лично для вас или ваших близких?"
print(QUESTION_1)
answer_1 = input()

QUESTION_2 = "Насколько неожиданной для вас была эта информация?"
print(QUESTION_2)
answer_2 = input()


QUESTION_3 = "Хотели бы вы обсудить эту новость с кем-то, кому доверяете?"
print(QUESTION_3)
answer_3 = input()

response_1 = client.chat.completions.create(
    model="deepseek-chat",
    messages=[
        {"role": "system", "content": "Ты очень чуткий психолог. Твоя задача увидеть тревогу у человека по его ответам на вопросы"},
        {"role": "user", "content": f"""
            1) Пользователь дал ответы на 3 вопроса по новости, которую прочитал. Определи по этим ответам насколько человек встревожен новостью.
            Найди скрытые признаки тревоги у пользователя, если они есть. Определи считает ли пользователь новость важнее чем она есть на самом деле.
            Определи насколько пользователь зациклен на этой новости.
         
            2) Определи уровень тревоги от 1 до 10 по критериям: 1-3 - низкая тревога, пользователь спокоен и не встревожен, 
         4-7 - средняя тревога, пользователь встревожен, но не паникует, способен рационально мыслить, хотя и есть моменты новости, которые его беспокоят,
         8-10 - высокая тревога, пользователь паникует, новость заняла его мысли и ему трудно выбросить это из головы, он явно преувеличивает значение новости

         Ответ на вопрос {QUESTION_1}: {answer_1}
         Ответ на вопрос {QUESTION_2}: {answer_2}
         Ответ на вопрос {QUESTION_3}: {answer_3}

         Выведи ответ строго в формате:
            Оценка уровня тревоги: ОЦЕНКА ИЗ П.2
            Общий комментарий: 1-2 предложения по состоянию пользователя на основе рассуждений из п.1
         """},
    ],
    stream=False
)


response = client.chat.completions.create(
    model="deepseek-chat",
    messages=[
        {"role": "system", "content": "Ты очень придирчивый психолог и эксперт по новостям. Твоя задача распознать все манипуляции и попытки зацепить за эмоции в новости"},
        {"role": "user", "content": f"""
            Проанализируй новость на предмет манипуляций и эмоционального воздействия. Инструкция:
            1) Если есть несоответствие общего смысла (в одном предложении) заголовка или первых предложений и общего смысла новости (в одном предложении), то в итоговый список манипуляций добавь строчку: 
         Новость кликбейтна, так как она привлекает внимание идей: ОБЩИЙ СМЫСЛ ЗАГОЛОВКА, в то время как реальный смысл: ОБЩИЙ СМЫСЛ НОВОСТИ.
            2) Выдели моменты в новости, где она воздействует на общие человеческие страхи (война, безработица, бедность итд). 
         Отфильтруй моменты, где вызывается страх безпричинный, например, голословное заявление, необоснованные предположения, попытка представить нерешенное действие за решенный факт.
          Если таковые нашлись, то добавь в список манипуляций по одной строчке на каждый найденный момент действия на страх: 
         Новость воздействует на ваш страх, вам могут внушать: ВНУШАЕМОЕ ДЕЙСТВИЕ, в то время  как на самом деле: ИСТИННОЕ ПОЛОЖЕНИЕ
            3) Найди признаки воздействия на человека путем НЛП, например использование специфического лексикона с целью принятия человеком той или иной позиции, использование слишком эмоциональных ярких слов для создания эмоций.
            Если таковые признаки нашлись, добавь строчку: Новость имеет воздействует на вас путем НЛП, так используется лексика: 2-3 ПРИМЕРА ИСКАЖЕННОЙ ЛЕКСИКИ вместо НЕЙТРАЛЬНАЯ ЛЕКСИКА ДЛЯ ТЕХ ЖЕ ПРИМЕРОВ.
            4) Объедини манипуляции. Если примеров манипуляции нет, то в качестве итога новости напиши: Новость достаточно нейтральна, она не пытается явным образом вас задеть и оцени её на 10.
            Если манипуляции нашлись, то оцени её согласно количеству манипуляций от 1 до 10. Чем меньше манипуляций, тем выше оценка. В качестве итогового комментария напиши объединение всех строчек результатов пунктов 1-3
            5) В зависимости от уровня тревоги пользователя и степени манипуляций в новости успокой пользователя если это требуется, напиши 3-4 предложения опровергающие манипуляции и помогающие пользователю с тревогой
            Формат ответа: 
                Итоговый комментарий: ИТОГОВЫЙ КОММЕТАРИЙ ИЗ П.4
                Итоговая оценка: ИТОГОВАЯ ОЦЕНКА ИЗ П.4
                Комментарий для пользователя: КОММЕНТАРИЙ ИЗ П.5
         
            Новость: {news}
            Оценка тревоги пользователя: {response_1.choices[0].message.content}
         """},
    ],
    stream=False
)

print(response.choices[0].message.content)